<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CHEEZE!</title>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      font-size: 64px;
      font-family: 'Lobster', helvetica, arial, sans-serif;
      overflow: hidden;
    }
    .cheeze {
      margin-top: 244px;
      margin-bottom: 128px;
      animation: biggify 1500ms linear infinite;
    }
    .spinner {
      animation: spin 2000ms linear infinite; 
    }

    @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }

    @-moz-keyframes biggify {
        0% { -moz-transform: scale(1); }
        50% { -moz-transform: scale(3); }
        100% { -moz-transform: scale(1); }
    }
    @-webkit-keyframes biggify {
        0% { -webkit-transform: scale(1); }
        50% { -webkit-transform: scale(3); }
        100% { -webkit-transform: scale(1); }
    }
    @keyframes biggify {
        0% {transform:scale(1);}
        50% {transform:scale(3);}
        100% {transform:scale(1);}
    }
  </style>
</head>
<body id="content">
  <div class="spinner">
    <p class="cheeze"><img src="cheeze.png" alt="🧀" /></p>
  </div>
  <p>You've been cheezed by Bill Mei!</p>

  <script>
    function lol() {
      window.location = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    }
    var body = document.getElementById('content');
    body.addEventListener('click', lol);
    body.addEventListener('keydown', lol);
  </script>
</body>
</html>
